**************
Configuration
**************
CREATE DATABASE SFC;
USE SFC;

CREATE USER 'sfcuser'@'localhost' IDENTIFIED BY 'sfc123';
GRANT ALL PRIVILEGES ON SFC.* TO 'sfcuser'@'localhost';

Clear Table and reset auto counter to 0:
TRUNCATE SFCRoutingTable;
DESCRIBE Table_Name;

*********
Triggers
*********

DELIMITER $
CREATE TRIGGER Test_Trigger
AFTER INSERT ON SFCRoutingTable
FOR EACH ROW
BEGIN
	DECLARE cmd CHAR(255);
	DECLARE result int(10);
	SET cmd = CONCAT('python /home/hatim/Desktop/trigger.py');
	SET result = sys_exec(cmd);
END;
$
DELIMITER ;

DROP TRIGGER Test_Trigger


**********************************
Classification Rules (Classifier)
**********************************
CREATE TABLE ClassRules
(
    id SMALLINT NOT NULL AUTO_INCREMENT,
    SF_MAP_INDEX SMALLINT NOT NULL,
    SIP VARCHAR(15),
    DIP VARCHAR(15),
    Protocol VARCHAR(10),
    SPort INT,
    DPort INT,
    Prio SMALLINT NOT NULL,
    ParNum SMALLINT NOT NULL,
    PRIMARY KEY (id)
);
INSERT INTO ClassRules (SF_MAP_INDEX, SIP, DIP, Protocol, SPort, DPort, Prio) VALUES ('2','', '', 'None', '0', '40', '99')


SELECT SF_MAP_INDEX, SIP, DIP, Protocol, SPort, DPort, Prio, ParNum FROM ClassRules;
SELECT * FROM ClassRules;
INSERT INTO ClassRules(SF_MAP_INDEX, SIP, DIP, Protocol, SPort, DPort, Prio, ParNum) VALUES (1, "10.1.0.1", "10.5.0.1", "TCP", 1425, 80, 1, 5);
INSERT INTO ClassRules(SF_MAP_INDEX, DIP, Protocol, DPort, Prio, ParNum) VALUES (1, "10.7.0.1", "UDP", 23, 1, 3);
************************
Supported SF Maps (PDP)
************************
CREATE TABLE SFMaps
(
    id SMALLINT NOT NULL AUTO_INCREMENT,
    SF_MAP_INDEX SMALLINT NOT NULL,
    SFMap VARCHAR(200),
    PRIMARY KEY (id)
);

INSERT INTO SFMaps(SF_MAP_INDEX, SFMap) VALUES (3,"{SF1, SF2, SF3}"), (5,"{SF1, SF2}");
INSERT INTO SFMaps(SF_MAP_INDEX, SFMap) VALUES (3,"SF1,SF2,SF3,SF4,SF5"), (5,"SF7,SF2,SF3,SF9,SF1");
INSERT INTO SFMaps(SF_MAP_INDEX, SFMap) VALUES (10,"NAT;Firewall;DPI;DHCP;SF5"), (20,"DHCP;SF2;Firewall;NAT64;SF1");


******************
SF Locators (PDP)
******************
CREATE TABLE Locators
(
    id MEDIUMINT NOT NULL AUTO_INCREMENT,
    SF VARCHAR(30) NOT NULL,
    Locator1 VARCHAR(15) NOT NULL,
    Locator2 VARCHAR(15) NULL,
    Locator3 VARCHAR(15) NULL,
    Description VARCHAR(100),
    LocNum TINYINT NOT NULL,
    PRIMARY KEY (id)
);


INSERT INTO Locators (SF, Locator1, LocNum) VALUES ('SF1', '10.1.0.1',1), ('SF2', '10.2.0.2',1), ('SF3', '10.3.0.3',1);
INSERT INTO Locators (SF, Locator1, Locator2, LocNum) VALUES ('SF4', '10.1.0.1', '10.45.26.23', 2);
INSERT INTO Locators (SF, Locator1, Locator2, Locator3, LocNum) VALUES ('SF6', '10.1.0.1', '10.45.26.23', '7.0.2.3', 3);

*********************************************
Supported SF Functions (SF Node + Classifier)
*********************************************
CREATE TABLE LocalSFs
(
    id SMALLINT NOT NULL AUTO_INCREMENT,
    SF VARCHAR(30),
    PRIMARY KEY (id)
);

INSERT INTO LocalSFs (SF) VALUES ('SF1');
INSERT INTO LocalSFs (SF) VALUES ('SF2');
INSERT INTO LocalSFs (SF) VALUES ('SF3');
INSERT INTO LocalSFs (SF) VALUES ('SF4');

**************************************
Local Locators (SF Node + Classifier)
**************************************
CREATE TABLE LocalLocators
(
    id SMALLINT NOT NULL AUTO_INCREMENT,
    SF VARCHAR(30) NOT NULL,
    Locator VARCHAR(15) NOT NULL,
    PRIMARY KEY (id)
);

INSERT INTO LocalLocators (SF, Locator) VALUES ('SF1', '10.1.0.1'), ('SF2', '10.2.0.2'), ('SF3', '10.3.0.3'), ('SF4', '10.4.0.4');

******************************************
SFC Routing Tables (SF Node + Classifier)
******************************************
CREATE TABLE SFCRoutingTable
(
    id SMALLINT NOT NULL AUTO_INCREMENT,
    SF_MAP_INDEX SMALLINT NOT NULL,
    NextSF VARCHAR(30),
    Encap BOOL,
    PRIMARY KEY (id)
);

Classifier:
TRUNCATE SFCRoutingTable;
INSERT INTO SFCRoutingTable (SF_MAP_INDEX, NextSF, Encap) VALUES (1 ,'SF1', 0), (2 ,'SF1', 0), (3 ,'SF2', 1);
INSERT INTO SFCRoutingTable (SF_MAP_INDEX, NextSF, Encap) VALUES (4 ,'SF2', 1), (5 ,'SF3', 1), (6 ,'SF3', 1);
INSERT INTO SFCRoutingTable (SF_MAP_INDEX, NextSF, Encap) VALUES (7 ,'SF1', 0), (8 ,'SF1', 0), (3 ,'SF2', 1);
INSERT INTO SFCRoutingTable (SF_MAP_INDEX, NextSF, Encap) VALUES (10,'SF2', 1), (11,'SF3', 1), (12,'SF3', 1);
SELECT * FROM SFCRoutingTable;
INSERT INTO SFCRoutingTable (SF_MAP_INDEX, NextSF, Encap) VALUES (14 ,NULL, NULL);

SF Node 1: 4,6 
TRUNCATE SFCRoutingTable;
INSERT INTO SFCRoutingTable (SF_MAP_INDEX, NextSF, Encap) VALUES (1 ,'SF2', 0), (2,'SF3', 1), (3, NULL, 0);
INSERT INTO SFCRoutingTable (SF_MAP_INDEX, NextSF, Encap) VALUES (5 , NULL, 0);
INSERT INTO SFCRoutingTable (SF_MAP_INDEX, NextSF, Encap) VALUES (7 ,'SF2', 0), (8,'SF3', 1), (9,'SF3', 1);
INSERT INTO SFCRoutingTable (SF_MAP_INDEX, NextSF, Encap) VALUES (10, NULL, 0), (11,'SF2', 0), (12, NULL, 0);
SELECT * FROM SFCRoutingTable;

SF Node 2: 2,5 
TRUNCATE SFCRoutingTable;
INSERT INTO SFCRoutingTable (SF_MAP_INDEX, NextSF, Encap) VALUES (1 , NULL, 0), (3,'SF1', 0), (4,'SF3', 0);
INSERT INTO SFCRoutingTable (SF_MAP_INDEX, NextSF, Encap) VALUES (6 , NULL, 0);
INSERT INTO SFCRoutingTable (SF_MAP_INDEX, NextSF, Encap) VALUES (7 , 'SF3', 0), (8 , NULL, 0), (9 , 'SF1', 0);
INSERT INTO SFCRoutingTable (SF_MAP_INDEX, NextSF, Encap) VALUES (10, 'SF3', 0), (11, NULL, 0), (12, 'SF1', 0);
SELECT * FROM SFCRoutingTable;

SF Node 3: 1,3
TRUNCATE SFCRoutingTable; 
INSERT INTO SFCRoutingTable (SF_MAP_INDEX, NextSF, Encap) VALUES (2, NULL, 0), (4, NULL, 0), (5,'SF1', 1);
INSERT INTO SFCRoutingTable (SF_MAP_INDEX, NextSF, Encap) VALUES (6, 'SF2', 0);
INSERT INTO SFCRoutingTable (SF_MAP_INDEX, NextSF, Encap) VALUES (7, NULL, 0), (8, 'SF2', 0), (9, NULL, 0);
INSERT INTO SFCRoutingTable (SF_MAP_INDEX, NextSF, Encap) VALUES (10,'SF1', 1), (11,'SF1', 1), (12,'SF2', 0);
SELECT * FROM SFCRoutingTable;